<!-- build time:Fri Jan 09 2026 21:44:23 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Jack's Blog" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="Jack's Blog" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="Jack's Blog" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="OpenGL"><link rel="canonical" href="http://example.com/2025/12/29/opengl/OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><title>零基础入门OpenGL教程：从环境搭建到绘制第一个图形 - OpenGL | Jack's Blog = Jack's Blog = 技术人的日记</title><meta name="generator" content="Hexo 8.1.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">零基础入门OpenGL教程：从环境搭建到绘制第一个图形</h1><div class="meta"><span class="item" title="Created: 2025-12-29 14:12:59"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">Posted on</span> <time itemprop="dateCreated datePublished" datetime="2025-12-29T14:12:59+08:00">2025-12-29</time> </span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">Symbols count in article</span> <span>9.1k</span> <span class="text">words</span> </span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">Reading time</span> <span>8 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Jack's Blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://pic1.imgdb.cn/item/6951da11a0c391c56de5f288.jpg"></li><li class="item" data-background-image="https://pic1.imgdb.cn/item/6951dafba0c391c56de5f2bc.jpg"></li><li class="item" data-background-image="https://pic1.imgdb.cn/item/6951daa2a0c391c56de5f2a0.jpg"></li><li class="item" data-background-image="https://pic1.imgdb.cn/item/6951dafba0c391c56de5f2b8.jpg"></li><li class="item" data-background-image="https://pic1.imgdb.cn/item/6951da52a0c391c56de5f291.jpg"></li><li class="item" data-background-image="https://pic1.imgdb.cn/item/6951dafba0c391c56de5f2bd.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">Home</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/OpenGL/" itemprop="item" rel="index" title="In OpenGL"><span itemprop="name">OpenGL</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2025/12/29/opengl/OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Jack Fang"><meta itemprop="description" content="技术人的日记, 用心活出每一天，世间走一遭，不要被烦恼所左右，在时间的长河中，它只不过是崔璨星河中的点点繁星，回头所望，不过莞尔一笑，其实没有什么大不了的"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jack's Blog"></span><div class="body md" itemprop="articleBody"><h1 id="零基础入门opengl教程从环境搭建到绘制第一个图形"><a class="anchor" href="#零基础入门opengl教程从环境搭建到绘制第一个图形">#</a> 零基础入门 OpenGL 教程：从环境搭建到绘制第一个图形</h1><p>OpenGL（Open Graphics Library）是一套跨平台的图形编程接口，用于渲染 2D 和 3D 图形，广泛应用于游戏开发、可视化、虚拟现实等领域。本教程面向零基础学习者，将带你从环境搭建开始，逐步理解 OpenGL 的核心概念，最终实现绘制第一个简单图形，为后续深入学习打下基础。</p><h2 id="一-opengl核心认知先搞懂这几个关键问题"><a class="anchor" href="#一-opengl核心认知先搞懂这几个关键问题">#</a> 一、OpenGL 核心认知：先搞懂这几个关键问题</h2><ol><li>什么是 OpenGL？它不是什么？</li></ol><p>OpenGL 是一个图形 API（应用程序编程接口），定义了一系列用于操作图形硬件的函数规范，而非具体的实现。不同操作系统（Windows、macOS、Linux）会提供符合该规范的底层实现（如 Windows 的 WGL、macOS 的 CGL）。简单来说，OpenGL 是你（开发者）与显卡之间的 “桥梁”，通过调用它的函数，你可以指挥显卡进行图形渲染。</p><p>注意：OpenGL 不包含窗口管理功能，因此我们需要借助第三方库（如 GLFW、GLUT）来创建窗口、处理输入等底层交互。</p><ol start="2"><li>为什么学习 OpenGL？</li></ol><ul><li><p>跨平台性：一套代码可在多个操作系统运行，无需大量修改。</p></li><li><p>高性能：直接调用显卡硬件加速，适合高性能图形渲染场景。</p></li><li><p>应用广泛：游戏引擎（如 Unity、Unreal）、工业可视化、医疗成像等领域均有应用。</p></li><li><p>生态成熟：拥有丰富的学习资源和第三方库支持。</p></li></ul><ol start="3"><li>前置知识要求</li></ol><p>本教程假设你具备以下基础：</p><ul><li><p>基础 C/C<ins> 语法（OpenGL 核心函数多为 C 语言接口，后续案例使用 C</ins> 实现）。</p></li><li><p>简单的线性代数知识（向量、矩阵，后续会简要补充核心必备内容）。</p></li><li><p>基本的计算机图形概念（像素、坐标等，无需深入）。</p></li></ul><h2 id="二-环境搭建windowsmacos通用方案glfwglew"><a class="anchor" href="#二-环境搭建windowsmacos通用方案glfwglew">#</a> 二、环境搭建：Windows/macOS 通用方案（GLFW+GLEW）</h2><p>如前所述，我们需要借助两个核心第三方库：</p><ul><li><p>GLFW：用于创建窗口、管理上下文、处理键盘 / 鼠标输入。</p></li><li><p>GLEW：用于管理 OpenGL 的扩展函数（不同显卡支持的 OpenGL 版本不同，扩展函数需动态加载）。</p></li></ul><p>推荐使用 Code::Blocks + MinGW（Windows）或 Xcode（macOS）作为开发工具，以下是详细搭建步骤。</p><ol><li>下载所需库文件</li></ol><ul><li><p>GLFW：官网（<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2xmdy5vcmcvJUVGJUJDJTg5JUU0JUI4JThCJUU4JUJEJUJEJUU5JUEyJTg0JUU3JUJDJTk2JUU4JUFGJTkxJUU0JUJBJThDJUU4JUJGJTlCJUU1JTg4JUI2JUU1JThDJTg1JUVGJUJDJThDJUU5JTgwJTg5JUU2JThCJUE5JUU1JUFGJUI5JUU1JUJBJTk0JUU3JUIzJUJCJUU3JUJCJTlGJUVGJUJDJTg4V2luZG93cw==">https://www.glfw.org/）下载预编译二进制包，选择对应系统（Windows</span> 32/64 位、macOS）和编译器版本（MinGW、Clang）。</p></li><li><p>GLEW：官网（<span class="exturl" data-url="aHR0cDovL2dsZXcuc291cmNlZm9yZ2UubmV0LyVFRiVCQyU4OSVFNCVCOCU4QiVFOCVCRCVCRCVFNCVCQSU4QyVFOCVCRiU5QiVFNSU4OCVCNiVFNSU4QyU4NSVFRiVCQyU4QyVFNSU5MCU4QyVFNiVBMCVCNyVFOSU4MCU4OSVFNiU4QiVBOSVFNSVBRiVCOSVFNSVCQSU5NCVFNyVCMyVCQiVFNyVCQiU5RiVFNSU5MiU4QyVFNyVCQyU5NiVFOCVBRiU5MSVFNSU5OSVBOCVFNyU4OSU4OCVFNiU5QyVBQyVFMyU4MCU4Mg==">http://glew.sourceforge.net/）下载二进制包，同样选择对应系统和编译器版本。</span></p></li></ul><ol start="2"><li>库文件配置（以 Windows+Code::Blocks 为例）</li></ol><p>核心思路：将 GLFW 和 GLEW 的 “头文件”、“库文件” 分别放入编译器可识别的目录，或在项目中指定路径。</p><ol><li>头文件配置：</li></ol><ul><li><p>找到 GLFW 解压目录下的 include/GLFW 文件夹，将其复制到 Code::Blocks 的 MinGW 编译器头文件目录（如 C:\Program Files\CodeBlocks\MinGW\include）。</p></li><li><p>找到 GLEW 解压目录下的 include/GL 文件夹，同样复制到上述 MinGW 头文件目录。</p></li></ul><ol start="2"><li>库文件配置：</li></ol><ul><li><p>GLFW 的库文件在 lib-mingw-w64 目录下（32 位为 lib-mingw），将 libglfw3.a（静态库）复制到 MinGW 的库文件目录（如 C:\Program Files\CodeBlocks\MinGW\lib）。</p></li><li><p>GLEW 的库文件在 lib/Release/Win32（32 位）或 x64（64 位）目录下，将 libglew32.a 复制到上述 MinGW 库文件目录。</p></li></ul><ol start="3"><li>项目链接配置：</li></ol><ul><li><p>打开 Code::Blocks，新建 “Empty Project”（空项目），命名为 “OpenGL_Start”。</p></li><li><p>右键项目 → Build options → Linker settings → Add，分别添加 glew32 和 glfw3（无需写 lib 后缀）。</p></li><li><p>Windows 系统还需添加系统库：opengl32（系统自带的 OpenGL 基础库）、user32、gdi32、shell32（GLFW 依赖的系统库）。</p></li></ul><ol start="3"><li>验证环境是否搭建成功</li></ol><h2 id="在项目中新建一个c文件如maincpp写入以下测试代码"><a class="anchor" href="#在项目中新建一个c文件如maincpp写入以下测试代码">#</a> 在项目中新建一个 C++ 文件（如 main.cpp），写入以下测试代码：</h2><p></p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;GL/glew.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;GLFW/glfw3.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化GLFW</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">glfwInit</span>()) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;GLFW初始化失败！&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建窗口（宽800，高600，标题&quot;OpenGL入门&quot;，全屏否，共享上下文否）</span></span><br><span class="line">    GLFWwindow* window = <span class="built_in">glfwCreateWindow</span>(<span class="number">800</span>, <span class="number">600</span>, <span class="string">&quot;OpenGL入门&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (!window) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;窗口创建失败！&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">glfwTerminate</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将窗口上下文设置为当前线程的主上下文</span></span><br><span class="line">    <span class="built_in">glfwMakeContextCurrent</span>(window);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化GLEW</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">glewInit</span>() != GLEW_OK) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;GLEW初始化失败！&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">glfwDestroyWindow</span>(window);</span><br><span class="line">        <span class="built_in">glfwTerminate</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印OpenGL版本信息</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;OpenGL版本：&quot;</span> &lt;&lt; <span class="built_in">glGetString</span>(GL_VERSION) &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主循环（窗口未关闭时持续运行）</span></span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">glfwWindowShouldClose</span>(window)) &#123;</span><br><span class="line">        <span class="comment">// 清空颜色缓冲区（设置背景色为蓝色）</span></span><br><span class="line">        <span class="built_in">glClearColor</span>(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>);</span><br><span class="line">        <span class="built_in">glClear</span>(GL_COLOR_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 交换前后缓冲区（双缓冲机制，避免画面闪烁）</span></span><br><span class="line">        <span class="built_in">glfwSwapBuffers</span>(window);</span><br><span class="line">        <span class="comment">// 处理事件（键盘、鼠标输入等）</span></span><br><span class="line">        <span class="built_in">glfwPollEvents</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理资源</span></span><br><span class="line">    <span class="built_in">glfwDestroyWindow</span>(window);</span><br><span class="line">    <span class="built_in">glfwTerminate</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>编译并运行：若能成功弹出一个蓝色窗口，且控制台输出 OpenGL 版本信息，则环境搭建成功！</p><h2 id="三-opengl核心概念理解渲染管线基础"><a class="anchor" href="#三-opengl核心概念理解渲染管线基础">#</a> 三、OpenGL 核心概念：理解渲染管线基础</h2><p>在绘制图形前，我们需要先理解 OpenGL 的核心工作流程 —— 渲染管线（Render Pipeline）。渲染管线是一系列将 3D 顶点数据转换为 2D 像素（最终显示在屏幕上）的处理步骤，其核心阶段如下（简化版）：</p><ol><li><p>顶点输入：向显卡传入顶点数据（如三角形的三个顶点坐标）。</p></li><li><p>顶点着色器：对每个顶点进行坐标转换（如将 3D 坐标转换为屏幕 2D 坐标）。</p></li><li><p>图元装配：将顶点组合成指定的图形（如三角形、线段、点）。</p></li><li><p>片段着色器：确定每个像素的颜色（如填充纯色、纹理、光照效果）。</p></li><li><p>测试与混合：处理深度测试、模板测试、透明度混合等，最终输出到屏幕。</p></li></ol><p>注意：现代 OpenGL（3.0+）要求必须使用着色器（Shader），传统的固定管线（无需写着色器）已被废弃。因此，我们需要先学习如何编写简单的顶点着色器和片段着色器。</p><ol><li>着色器基础：GLSL 语言</li></ol><p>着色器使用 GLSL（OpenGL Shading Language）编写，语法类似 C 语言，运行在显卡的 GPU 上。每个着色器都是一个独立的程序，需要编译后链接到一个 “着色器程序” 中才能使用。</p><p>核心类型：</p><ul><li><p>顶点着色器（Vertex Shader）：处理顶点数据，必须输出最终的顶点屏幕坐标。</p></li><li><p>片段着色器（Fragment Shader）：处理像素颜色，必须输出最终的 RGBA 颜色值。</p></li></ul><ol start="2"><li>坐标系统基础</li></ol><p>OpenGL 使用标准化设备坐标（NDC），其范围是 x、y、z 轴均为 [-1, 1]，原点在屏幕中心。超出这个范围的顶点会被裁剪（不显示）。后续我们会学习如何将自定义的坐标（如像素坐标）转换为 NDC，但入门阶段可直接使用 NDC 编写顶点数据。</p><h2 id="四-实践绘制第一个图形彩色三角形"><a class="anchor" href="#四-实践绘制第一个图形彩色三角形">#</a> 四、实践：绘制第一个图形 —— 彩色三角形</h2><p>接下来，我们基于前面的环境，编写代码绘制一个彩色三角形。核心步骤：定义顶点数据→编写着色器→编译链接着色器程序→传递顶点数据→渲染。</p><ol><li>完整代码实现</li></ol><pre><code class="language-c++">#include &lt;GL/glew.h&gt;
#include &lt;GLFW/glfw3.h&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;

// 顶点着色器源码（GLSL）
const char* vertexShaderSource = R&quot;(
#version 330 core  // 使用OpenGL 3.3核心版本
layout(location = 0) in vec3 aPos;  // 输入顶点坐标（3个分量，x,y,z）
layout(location = 1) in vec3 aColor; // 输入顶点颜色（3个分量，r,g,b）

out vec3 vertexColor;  // 向片段着色器传递颜色

void main() {
    gl_Position = vec4(aPos, 1.0);  // 输出顶点坐标（转换为4维向量，w=1.0）
    vertexColor = aColor;           // 传递颜色
}
)&quot;;

// 片段着色器源码（GLSL）
const char* fragmentShaderSource = R&quot;(
#version 330 core
in vec3 vertexColor;  // 从顶点着色器接收颜色

out vec4 FragColor;  // 输出像素颜色（4个分量，r,g,b,a）

void main() {
    FragColor = vec4(vertexColor, 1.0);  // 颜色+透明度（1.0为不透明）
}
)&quot;;

// 编译着色器函数
unsigned int compileShader(unsigned int type, const char* source) {
    unsigned int shader = glCreateShader(type);  // 创建着色器对象
    glShaderSource(shader, 1, &amp;source, NULL);    // 绑定着色器源码
    glCompileShader(shader);                    // 编译着色器

    // 检查编译错误
    int success;
    char infoLog[512];
    glGetShaderiv(shader, GL_COMPILE_STATUS, &amp;success);
    if (!success) {
        glGetShaderInfoLog(shader, 512, NULL, infoLog);
        std::cerr &lt;&lt; &quot;着色器编译失败：&quot; &lt;&lt; infoLog &lt;&lt; std::endl;
    }
    return shader;
}

// 链接着色器程序函数
unsigned int createShaderProgram(const char* vertexSource, const char* fragmentSource) {
    unsigned int vertexShader = compileShader(GL_VERTEX_SHADER, vertexSource);
    unsigned int fragmentShader = compileShader(GL_FRAGMENT_SHADER, fragmentSource);

    unsigned int program = glCreateProgram();  // 创建着色器程序对象
    glAttachShader(program, vertexShader);    // 附加顶点着色器
    glAttachShader(program, fragmentShader);  // 附加片段着色器
    glLinkProgram(program);                   // 链接程序

    // 检查链接错误
    int success;
    char infoLog[512];
    glGetProgramiv(program, GL_LINK_STATUS, &amp;success);
    if (!success) {
        glGetProgramInfoLog(program, 512, NULL, infoLog);
        std::cerr &lt;&lt; &quot;着色器程序链接失败：&quot; &lt;&lt; infoLog &lt;&lt; std::endl;
    }

    // 链接成功后，删除着色器对象（已无用）
    glDeleteShader(vertexShader);
    glDeleteShader(fragmentShader);

    return program;
}

int main() {
    // 1. 初始化GLFW和创建窗口（同环境测试代码）
    if (!glfwInit()) {
        std::cerr &lt;&lt; &quot;GLFW初始化失败！&quot; &lt;&lt; std::endl;
        return -1;
    }
    // 设置OpenGL版本为3.3核心版本
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
#ifdef __APPLE__
    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE); // macOS特殊设置
#endif

    GLFWwindow* window = glfwCreateWindow(800, 600, &quot;OpenGL彩色三角形&quot;, NULL, NULL);
    if (!window) {
        std::cerr &lt;&lt; &quot;窗口创建失败！&quot; &lt;&lt; std::endl;
        glfwTerminate();
        return -1;
    }
    glfwMakeContextCurrent(window);
    if (glewInit() != GLEW_OK) {
        std::cerr &lt;&lt; &quot;GLEW初始化失败！&quot; &lt;&lt; std::endl;
        glfwDestroyWindow(window);
        glfwTerminate();
        return -1;
    }

    // 2. 定义顶点数据（三角形的3个顶点，每个顶点包含：3个坐标分量 + 3个颜色分量）
    float vertices[] = {
        // 坐标          // 颜色（r,g,b）
        -0.5f, -0.5f, 0.0f,  1.0f, 0.0f, 0.0f,  // 左下角：红色
         0.5f, -0.5f, 0.0f,  0.0f, 1.0f, 0.0f,  // 右下角：绿色
         0.0f,  0.5f, 0.0f,  0.0f, 0.0f, 1.0f   // 顶部：蓝色
    };

    // 3. 创建顶点缓冲对象（VBO）和顶点数组对象（VAO）
    // VAO：管理顶点属性配置，VBO：存储顶点数据（显卡显存中）
    unsigned int VBO, VAO;
    glGenVertexArrays(1, &amp;VAO);
    glGenBuffers(1, &amp;VBO);

    // 绑定VAO（后续操作都基于当前VAO）
    glBindVertexArray(VAO);
    // 绑定VBO并传递数据
    glBindBuffer(GL_ARRAY_BUFFER, VBO);
    glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);

    // 4. 配置顶点属性（告诉OpenGL如何解析顶点数据）
    // 配置坐标属性（location=0）：3个float分量，不标准化，步长6*sizeof(float)，偏移0
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 6 * sizeof(float), (void*)0);
    glEnableVertexAttribArray(0); // 启用该顶点属性

    // 配置颜色属性（location=1）：3个float分量，不标准化，步长6*sizeof(float)，偏移3*sizeof(float)
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 6 * sizeof(float), (void*)(3 * sizeof(float)));
    glEnableVertexAttribArray(1); // 启用该顶点属性

    // 5. 编译链接着色器程序
    unsigned int shaderProgram = createShaderProgram(vertexShaderSource, fragmentShaderSource);

    // 6. 主循环
    while (!glfwWindowShouldClose(window)) {
        // 清空屏幕
        glClearColor(0.2f, 0.3f, 0.3f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT);

        // 使用着色器程序
        glUseProgram(shaderProgram);
        // 绑定VAO并绘制（3个顶点组成一个三角形）
        glBindVertexArray(VAO);
        glDrawArrays(GL_TRIANGLES, 0, 3);

        // 交换缓冲区、处理事件
        glfwSwapBuffers(window);
        glfwPollEvents();
    }

    // 7. 清理资源
    glDeleteVertexArrays(1, &amp;VAO);
    glDeleteBuffers(1, &amp;VBO);
    glDeleteProgram(shaderProgram);

    glfwDestroyWindow(window);
    glfwTerminate();
    return 0;
}
</code></pre><ol start="2"><li><p>代码关键解析</p></li><li><p>着色器编写：</p></li></ol><ul><li><p>顶点着色器接收顶点坐标（aPos）和颜色（aColor），将坐标转换为 4 维向量（gl_Position 是内置变量，存储最终顶点坐标），并将颜色传递给片段着色器。</p></li><li><p>片段着色器接收顶点着色器传递的颜色（vertexColor），输出最终像素颜色（FragColor 是内置变量）。</p></li></ul><ol start="2"><li><p>顶点数据：每个顶点包含 6 个 float 分量（3 个坐标 + 3 个颜色），共 3 个顶点组成三角形。坐标使用标准化设备坐标，颜色值范围为 [0,1]（0 为无此颜色，1 为最大强度）。</p></li><li><p>VBO 与 VAO：</p></li></ol><ul><li><p>VBO（Vertex Buffer Object）：将顶点数据从 CPU 内存传递到显卡显存，减少 CPU 与 GPU 的数据传输开销，提升性能。</p></li><li><p>VAO（Vertex Array Object）：记录顶点属性的配置信息（如坐标、颜色的解析方式），后续渲染时只需绑定 VAO 即可，无需重复配置。</p></li></ul><ol start="4"><li><p>渲染流程：主循环中，先清空屏幕，然后使用着色器程序，绑定 VAO，调用 glDrawArrays 函数绘制三角形（GL_TRIANGLES 表示绘制三角形，从第 0 个顶点开始，共 3 个顶点）。</p></li><li><p>运行结果</p></li></ol><p>编译运行代码，会弹出一个灰色背景的窗口，窗口中央显示一个彩色三角形：左下角红色、右下角绿色、顶部蓝色，三角形内部颜色会自动插值（渐变效果）。</p><h2 id="五-常见问题与调试技巧"><a class="anchor" href="#五-常见问题与调试技巧">#</a> 五、常见问题与调试技巧</h2><ol><li><p>编译错误：无法找到头文件（GL/glew.h、GLFW/glfw3.h）：检查头文件是否正确复制到编译器的 include 目录，或在项目 Build options 中手动指定头文件路径（Search directories → Compiler）。</p></li><li><p>链接错误：undefined reference to xxx：检查库文件是否正确复制到 lib 目录，或在项目 Linker settings 中是否添加了所需的库（glew32、glfw3、opengl32 等）。</p></li><li><p>运行后黑屏 / 无图形：</p></li></ol><ul><li><p>检查 VAO 和 VBO 是否正确绑定、顶点属性是否启用（glEnableVertexAttribArray）。</p></li><li><p>检查着色器是否编译链接成功（可在代码中添加错误输出）。</p></li><li><p>检查顶点坐标是否在标准化设备坐标范围内（超出范围会被裁剪）。</p></li></ul><ol start="4"><li>使用调试工具：推荐使用 glGetError () 函数检查 OpenGL 函数调用错误（在关键步骤后调用，返回非 0 表示有错误），或使用第三方调试工具（如 RenderDoc、NVIDIA Nsight）。</li></ol><h2 id="六-后续学习方向"><a class="anchor" href="#六-后续学习方向">#</a> 六、后续学习方向</h2><p>本教程仅覆盖了 OpenGL 的入门基础，要深入学习还需掌握以下内容：</p><ol><li><p>深入着色器：学习 GLSL 的更多语法（变量类型、函数、纹理采样等），实现更复杂的颜色效果。</p></li><li><p>纹理映射：将图片（纹理）贴到图形表面，实现更真实的视觉效果。</p></li><li><p>矩阵与坐标转换：学习模型矩阵（物体位置 / 旋转 / 缩放）、视图矩阵（相机视角）、投影矩阵（透视 / 正交投影），实现 3D 图形的渲染。</p></li><li><p>光照系统：实现环境光、漫反射光、镜面反射光，模拟真实的光照效果。</p></li><li><p>索引缓冲对象（EBO）：处理重复顶点数据，减少内存占用（如绘制正方形时，4 个顶点可通过 2 个三角形共用 2 个顶点）。</p></li><li><p>3D 模型加载：学习加载外部 3D 模型文件（如.obj、.fbx），实现复杂 3D 场景的渲染。</p></li></ol><h2 id="七-推荐学习资源"><a class="anchor" href="#七-推荐学习资源">#</a> 七、推荐学习资源</h2><ol><li><p>官方文档：OpenGL 官网（<span class="exturl" data-url="aHR0cHM6Ly93d3cub3BlbmdsLm9yZy8lRUYlQkMlODklRTMlODAlODFHTEZXL0dMRVclRTUlQUUlOTglRTYlOTYlQjklRTYlOTYlODclRTYlQTElQTMlRTMlODAlODI=">https://www.opengl.org/）、GLFW/GLEW 官方文档。</span></p></li><li><p>在线教程：LearnOpenGL（<span class="exturl" data-url="aHR0cHM6Ly9sZWFybm9wZW5nbC1jbi5naXRodWIuaW8vJUVGJUJDJThDJUU0JUI4JUFEJUU2JTk2JTg3JUU3JUJGJUJCJUU4JUFGJTkxJUU3JTg5JTg4JUVGJUJDJThDJUU1JTg2JTg1JUU1JUFFJUI5JUU1JTg1JUE4JUU5JTlEJUEyJUU0JUI4JTk0JUU2JTk4JTkzJUU2JTg3JTgyJUVGJUJDJTg5JUUzJTgwJTgy">https://learnopengl-cn.github.io/，中文翻译版，内容全面且易懂）。</span></p></li><li><p>书籍：《OpenGL 编程指南》（红宝书）、《OpenGL 超级宝典》。</p></li><li><p>视频教程：B 站 “LearnOpenGL 中文教程” 配套视频、YouTube “The Cherno” 的 OpenGL 系列。</p></li></ol><p>OpenGL 的学习需要多实践、多调试，建议先吃透本教程的彩色三角形案例，理解核心概念后再逐步拓展。祝你学习顺利！</p><div class="tags"><a href="/tags/OpenGL/" rel="tag"><i class="ic i-tag"></i> OpenGL</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">Edited on</span> <time title="Modified: 2025-12-29 15:28:09" itemprop="dateModified" datetime="2025-12-29T15:28:09+08:00">2025-12-29</time> </span><span id="2025/12/29/opengl/OpenGL入门教程/" class="item leancloud_visitors" data-flag-title="零基础入门OpenGL教程：从环境搭建到绘制第一个图形" title="Views"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">Views</span> <span class="leancloud-visitors-count"></span> <span class="text">times</span></span></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Jack Fang <i class="ic i-at"><em>@</em></i>Jack's Blog</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2025/12/29/opengl/OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="零基础入门OpenGL教程：从环境搭建到绘制第一个图形">http://example.com/2025/12/29/opengl/OpenGL入门教程/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/12/29/notebook/%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%A1%AC%E4%BB%B6%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic1.imgdb.cn&#x2F;item&#x2F;6951da52a0c391c56de5f290.jpg" title="计算机软件与硬件的辩证关系探析"><span class="type">Previous Post</span> <span class="category"><i class="ic i-flag"></i> notebook</span><h3>计算机软件与硬件的辩证关系探析</h3></a></div><div class="item right"><a href="/2025/12/29/vision/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%85%A5%E9%97%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pic1.imgdb.cn&#x2F;item&#x2F;6951da11a0c391c56de5f287.jpg" title="计算机视觉入门教程：基于c++与opencv"><span class="type">Next Post</span> <span class="category"><i class="ic i-flag"></i> vision</span><h3>计算机视觉入门教程：基于c++与opencv</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8opengl%E6%95%99%E7%A8%8B%E4%BB%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%88%B0%E7%BB%98%E5%88%B6%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.</span> <span class="toc-text">零基础入门 OpenGL 教程：从环境搭建到绘制第一个图形</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-opengl%E6%A0%B8%E5%BF%83%E8%AE%A4%E7%9F%A5%E5%85%88%E6%90%9E%E6%87%82%E8%BF%99%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">一、OpenGL 核心认知：先搞懂这几个关键问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAwindowsmacos%E9%80%9A%E7%94%A8%E6%96%B9%E6%A1%88glfwglew"><span class="toc-number">1.2.</span> <span class="toc-text">二、环境搭建：Windows&#x2F;macOS 通用方案（GLFW+GLEW）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAc%E6%96%87%E4%BB%B6%E5%A6%82maincpp%E5%86%99%E5%85%A5%E4%BB%A5%E4%B8%8B%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">在项目中新建一个 C++ 文件（如 main.cpp），写入以下测试代码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-opengl%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E5%9F%BA%E7%A1%80"><span class="toc-number">1.4.</span> <span class="toc-text">三、OpenGL 核心概念：理解渲染管线基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%AE%9E%E8%B7%B5%E7%BB%98%E5%88%B6%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%BD%A2%E5%BD%A9%E8%89%B2%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-number">1.5.</span> <span class="toc-text">四、实践：绘制第一个图形 —— 彩色三角形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-number">1.6.</span> <span class="toc-text">五、常见问题与调试技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="toc-number">1.7.</span> <span class="toc-text">六、后续学习方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E6%8E%A8%E8%8D%90%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="toc-number">1.8.</span> <span class="toc-text">七、推荐学习资源</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li class="active"><a href="/2025/12/29/opengl/OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" rel="bookmark" title="零基础入门OpenGL教程：从环境搭建到绘制第一个图形">零基础入门OpenGL教程：从环境搭建到绘制第一个图形</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Jack Fang" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Jack Fang</p><div class="description" itemprop="description">用心活出每一天，世间走一遭，不要被烦恼所左右，在时间的长河中，它只不过是崔璨星河中的点点繁星，回头所望，不过莞尔一笑，其实没有什么大不了的</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">19</span> <span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">9</span> <span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span> <span class="name">tags</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZjY29jb3M=" title="https:&#x2F;&#x2F;github.com&#x2F;fccocos"><i class="ic i-github"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/12/29/notebook/%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%A1%AC%E4%BB%B6%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/12/29/vision/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%85%A5%E9%97%A8/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/12/28/hello-world1/" title="Image Wall">Image Wall</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="In programming">programming</a></div><span><a href="/2025/12/29/front-matter/" title="front-matter">front-matter</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/12/29/%E5%B8%B8%E7%94%A8front-matter/" title="常用front-matter">常用front-matter</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/cpp/" title="In cpp">cpp</a></div><span><a href="/2025/12/29/cpp/c++stl/" title="C++STL">C++STL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/cpp/" title="In cpp">cpp</a></div><span><a href="/2026/01/02/cpp/01-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" title="面向对象分析与设计">面向对象分析与设计</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenGL/" title="In OpenGL">OpenGL</a></div><span><a href="/2025/12/29/opengl/OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="零基础入门OpenGL教程：从环境搭建到绘制第一个图形">零基础入门OpenGL教程：从环境搭建到绘制第一个图形</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/cpp/" title="In cpp">cpp</a></div><span><a href="/2026/01/06/cpp/03-C++%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="C++的基本概念">C++的基本概念</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hardware/" title="In hardware">hardware</a></div><span><a href="/2026/01/07/hardware/%E4%BA%8C%E6%9E%81%E7%AE%A1/" title="二极管">二极管</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/notebook/" title="In notebook">notebook</a></div><span><a href="/2025/12/29/notebook/%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%A1%AC%E4%BB%B6%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB/" title="计算机软件与硬件的辩证关系探析">计算机软件与硬件的辩证关系探析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vision/" title="In vision">vision</a></div><span><a href="/2025/12/29/vision/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%85%A5%E9%97%A8/" title="计算机视觉入门教程：基于c++与opencv">计算机视觉入门教程：基于c++与opencv</a></span></li></ul></div><div><h2>Recent Comments</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2026</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Jack Fang @ Jack's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="Symbols count total">94k words</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="Reading time total">1:25</span></div><div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2025/12/29/opengl/OpenGL入门教程/",favicon:{show:"（●´3｀●）Goooood",hide:"(´Д｀)Booooom"},search:{placeholder:"Search for Posts",empty:"We didn't find any results for the search: ${query}",stats:"${hits} results found in ${time} ms"},valine:!0,fancybox:!0,copyright:'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->