<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="方聪的博客-方聡のブログ" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="方聪的博客-方聡のブログ" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="方聪的博客-方聡のブログ" href="http://example.com/feed.json"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.3"><meta name="keywords" content="-计算机科学与技术 -考研 -数据结构"><link rel="canonical" href="http://example.com/2020/12/13/%E5%9B%BE/"><title>图.md - 数据结构 - 考研 - 计算机科学与技术 | Gun Fire = 方聪的博客 - 方聡のブログ = Fang Cong's Blog</title><meta name="generator" content="Hexo 5.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">图.md</h1><div class="meta"><span class="item" title="创建时间：2020-12-13 16:12:38"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2020-12-13T16:12:38+08:00">2020-12-13</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.5k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Gun Fire</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main id="main"><div class="inner"><div id="content" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="item" rel="index" title="分类于 计算机科学与技术"><span itemprop="name">计算机科学与技术</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/" itemprop="item" rel="index" title="分类于 考研"><span itemprop="name">考研</span></a><meta itemprop="position" content="2"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/DataAndStructure/" itemprop="item" rel="index" title="分类于 数据结构"><span itemprop="name">数据结构</span></a><meta itemprop="position" content="3"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2020/12/13/%E5%9B%BE/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="方聡"><meta itemprop="description" content="Fang Cong's Blog, Record daily and work"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="方聪的博客 - 方聡のブログ"></span><div class="body md" itemprop="articleBody"><h1 id="一-图的概念"><a class="anchor" href="#一-图的概念">#</a> 一、图的概念</h1><h2 id="1-图的定义"><a class="anchor" href="#1-图的定义">#</a> 1. 图的定义</h2><p>图 G 由定点集合 V 和边集 E 组成，记作 G=(V,E),V (G) 表示图 G 中顶点的有限非空集合，E (G) 表示图 G 中顶点之间的关系集合（边）。</p><p>若 V={<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>v</mi><mn>2</mn></msub><mo separator="true">,</mo><mi>v</mi><mn>3</mn><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>v</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">v_1,v_2,v3,...,v_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8388800000000001em;vertical-align:-.19444em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.30110799999999993em"><span style="top:-2.5500000000000003em;margin-left:-.03588em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.30110799999999993em"><span style="top:-2.5500000000000003em;margin-left:-.03588em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.03588em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span></span>}，则用 | V | 表示图 G 中顶点的个数，即图的阶数。</p><p>E={(u,v)|v 属于 V,u 属于 V}，用 | E | 表示图 G 边的条数。</p><p><em>线性表可以为空，树可以为空，但图一定不能为空。也就是说图中不能一个顶点都没有，图的顶点集一定非空，但图的边集可以为空</em></p><h2 id="2-有向图"><a class="anchor" href="#2-有向图">#</a> 2. 有向图</h2><p>若 E 是有向边的有限集合，则图 G 为有向图。</p><p>边是顶点的无序对，记为 &lt;v, w&gt;，其中 v,w 为顶点，v 称为有向边的<mark>尾</mark>，w 称为有向边的<mark>头</mark>.</p><p>&lt;v,w&gt; 称为从顶点 v 到顶点 w 的边，或称为顶点 v 邻接</p><h1 id="二-图的存储结构及基本操作"><a class="anchor" href="#二-图的存储结构及基本操作">#</a> 二、图的存储结构及基本操作</h1><h2 id="1-邻接矩阵存储结构的定义"><a class="anchor" href="#1-邻接矩阵存储结构的定义">#</a> 1. 邻接矩阵存储结构的定义</h2><pre><code class="language-c++">#define MaxVertexNum 100
typedef char VertexType;
typedef int EdgeType;
typedef struct&#123;
    VertexType Ver[MaxVertexNum];
    EdgeType Edge[MaxVertexNum][MaxVertex];
    int vexnum,arcnum;
&#125;MGraph;
</code></pre><h3 id="邻接矩阵存储表示法具有以下特点"><a class="anchor" href="#邻接矩阵存储表示法具有以下特点">#</a> 邻接矩阵存储表示法具有以下特点:</h3><ol><li>无向图的邻接矩阵是一个对称矩阵。因此，实际存储时只需存储上（或下）三角矩阵的元素。</li><li>对于有向图，邻接矩阵的第 i 行非零元素的个数正好是第 i 个顶点的出度或入度。邻接矩阵的第 j 列非零元素的个数正好是第 j 个顶点的出度或入度。</li><li>稠密图适合用邻接矩阵的存储表示。</li><li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>A</mi><mi>n</mi></msup><mtext>的元素表示</mtext><msup><mi>A</mi><mi>n</mi></msup><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mtext>等于由顶点</mtext><mi>i</mi><mtext>到顶点</mtext><mi>j</mi><mtext>的长度为</mtext><mi>n</mi><mtext>的路径的数目</mtext></mrow><annotation encoding="application/x-tex">A^n的元素表示A^n[i][j]等于由顶点i到顶点j的长度为n的路径的数目</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.664392em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">元</span><span class="mord cjk_fallback">素</span><span class="mord cjk_fallback">表</span><span class="mord cjk_fallback">示</span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.664392em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:.05724em">j</span><span class="mclose">]</span><span class="mord cjk_fallback">等</span><span class="mord cjk_fallback">于</span><span class="mord cjk_fallback">由</span><span class="mord cjk_fallback">顶</span><span class="mord cjk_fallback">点</span><span class="mord mathnormal">i</span><span class="mord cjk_fallback">到</span><span class="mord cjk_fallback">顶</span><span class="mord cjk_fallback">点</span><span class="mord mathnormal" style="margin-right:.05724em">j</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">长</span><span class="mord cjk_fallback">度</span><span class="mord cjk_fallback">为</span><span class="mord mathnormal">n</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">路</span><span class="mord cjk_fallback">径</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">目</span></span></span></span></li><li>用邻接矩阵存储表示法，很容易确定图中任意两个顶点之间是否连通。但，要确定图中的边数，则必须按行、列对每一个元素进行检查，所花费的时间代价大。</li></ol><h2 id="2-图的邻接表表示法"><a class="anchor" href="#2-图的邻接表表示法">#</a> 2. 图的邻接表表示法</h2><pre><code class="language-c++">#define MaxVertexNum 100
typedef struct ArcNode&#123;
    int adjVex;
    struct ArvNode *next;
    // InfoType info;
&#125;ArcNode;
typedef struct VNode&#123;
    VertexType data;
    ArcNode *first;
&#125;VNode,AdjList[MaxVertexNum];
typedef struct&#123;
    AdjList vertices;
    int vernum,arcnum;
&#125;ALGraph;
</code></pre><h2 id="3-图的基本操作"><a class="anchor" href="#3-图的基本操作">#</a> 3. 图的基本操作</h2><p>图的基本操作是独立于图的存储结构的。</p><h1 id="三-图的遍历"><a class="anchor" href="#三-图的遍历">#</a> 三、 图的遍历</h1><h2 id="1-图的广度优先搜索"><a class="anchor" href="#1-图的广度优先搜索">#</a> 1. 图的广度优先搜索</h2><p>广度优先搜索的伪代码</p><pre><code class="language-c++">bool visited[MAX_VEXTEX_NUM];
void BFSTraverse(Graph G)
&#123;
    for(int i=0;i&lt;G.VexNum;i++)
    	visited[i]=false;
    InitQueue(Q);
    for(int i=0;i&lt;G.VexNum;i++)
        if(!visited[i])
           BFS(G,i);
&#125;

void BFS(Graph G,int v)
&#123;
    visit(v);
    visited[v]=true;
    EnQueue(Q,v);
    while(!isEmpty(Q))
    &#123;
        DeQueue(Q,v);
        for(int w=FirstNeighbor(G,v);w&gt;=0;w=NextNeighbor(G,v.w))
            if(!visited[w])
            &#123;
                visit(w);
                visited[w]=false;
                EnQueue(w);
            &#125;
    &#125;
&#125;

</code></pre><p>BFS 的空间复杂度为 O (|V|)</p><p>BFS 的时间复杂度:</p><p>​	当为邻接矩阵存储表示法时，O (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>v</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">|v|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-.25em"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>)</p><p>​	当为邻接表存储表示法时，O (|v|+|E|)</p><p>BFS 算法解决单源最短路径问题的算法</p><pre><code class="language-c++">#define infity 65535
void BFS_Min_Distance(Graph G,int u)
&#123;
    int d[Max_Vertex_Num];
    for(int i=0;i&lt;G.VexNum;i++)
        d[i]=infity;
    visited[u]=true;
    d[u]=0;
    InitQueue(Q);
    EnQueue(Q,u);
    while(!isEmpty(Q))
    &#123;
        DeQueue(Q,u);
        for(int w=FirstNeighbor(G,u);w&gt;=0;w=NextNeighbor(G,u,w))
            if(!visited[w])
            &#123;
                visited[w]=true;
                d[w]=d[u]+1;
                EnQueue(Q,w);
            &#125;
    &#125;
&#125;
</code></pre><h2 id="2-图的深度优先遍历"><a class="anchor" href="#2-图的深度优先遍历">#</a> 2. 图的深度优先遍历</h2><p>深度优先遍历伪代码</p><pre><code class="language-c++">bool visited[MAX_VERTEX_NUM];
void DFSTraverse(Graph G)
&#123;
	for(int i=0;i&lt;G.VexNum;i++)
        visited[i]=false;
    for(int i=0;i&lt;G.VexNum;i++)
        if(!visited[i])
            DFS(G,i);
&#125;
void DFS(Graph G,int v)
&#123;
    visit(v);
    visited[v]=true;
    for(int w=FirstNeighbor(G,w);w&gt;=0;w=NextNeighbor(G,v,w))
    &#123;
        if(!visited[w])
            DFS(G,w);
    &#125;
    
&#125;
</code></pre><p>空间复杂度为 O (|V|)</p><p>时间复杂度为 O (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">|V|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-.25em"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>)(邻接矩阵)，O (|V|+|E|)(邻接表)</p><p><em>图的遍历算法可以判断图的连通性</em></p><h2 id="四-图的应用"><a class="anchor" href="#四-图的应用">#</a> 四、图的应用</h2><h2 id="1-最小生成树"><a class="anchor" href="#1-最小生成树">#</a> 1. 最小生成树</h2><h3 id="prim算法"><a class="anchor" href="#prim算法">#</a> prim 算法</h3><pre><code class="language-c++">void prim(Graph G,Graph &amp;T)
&#123;
//说明：G=&#123;V,E&#125;,V为顶点集，E为边集；T=&#123;U,E&#125;,U为最小生成树的顶点集，E为最小生成树中的边集
//1.初始化：向T中添加G中的任意一个顶点u,使得U=&#123;u&#125;，E为空
 T=空;
 U=&#123;w&#125;;
//2.循环（结束条件为U==V）：从G中选出满足&#123;(u,v)|u属于U,v属于V-U&#125;且具有最小权值的边(u,v),加入到树T中，置U=UU&#123;u&#125;,E=EU&#123;(u,v)&#125;
 while((V-U)!=空)
 &#123;
     设(u,v)使u属于U,v属于V-U,且权值最小的边;
     T=T U &#123;(u,v)&#125;;
     U=U U &#123;v&#125;;
 &#125; 

&#125;
</code></pre><p>prim 算法的时间复杂度为 O (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">|V|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-.25em"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>)</p><h3 id="kruskal算法"><a class="anchor" href="#kruskal算法">#</a> Kruskal 算法</h3><pre><code class="language-c++">设G=(V,E);T=(U,Et);
初始化：U=V,Et=空
循环（结束条件为生成一棵树）：按G的边的权值递增顺序依次从E-Et中选择一条边，若这条边加入到了T后不构成回路，则将该边加入到Et中，否则舍弃，直到Et含有n-1条边

void kruskal(G T)
&#123;
	U=V;
    Et=空;
    numS=n;//连通分量数即顶点个数
    while(numS&gt;1)
    &#123;
        从E中选取权值最小的边(u,v);
        if(v和u属于T中不同的连通分量)
        &#123;
            T=T U &#123;(u,v)&#125;;
            numS--;
        &#125;
    &#125;
       
&#125;
</code></pre><p>kruskal 算法中，采用堆来存放边的集合，每次选择最小权值的边的时间为 O (log|E|); 构造一棵最小生成树的时间复杂度为 O (|E|log|E|);kruskal 算法使用于边稀疏顶点稠密的图。</p><h2 id="2-最短路径"><a class="anchor" href="#2-最短路径">#</a> 2. 最短路径</h2><p>Dijkstra 算法：时间复杂度为 O (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">|V|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-.25em"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>), 适用于求单源最短路径问题。</p><p>Floyd 算法：时间复杂度为 O (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><msup><mi mathvariant="normal">∣</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">|V|^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-.25em"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>)，适用于求两顶点间的最短路径问题。</p><p>DGA：有向无环图，用于描述带有公共子式的表达式</p><p>OVA 网：是指带有权值的有向无环图。顶点表示活动。</p><h1 id="五-拓扑排序"><a class="anchor" href="#五-拓扑排序">#</a> 五、拓扑排序</h1><p>拓扑排序：在图论中，有一个有向无环图的顶点组成的序列，当且仅当满足下列条件时，称为该图的一个拓扑排序：</p><ol><li>每个顶点只出现一次</li><li>若顶点 A 在序列中排在顶点 B 的前面，则在图中不存在从顶点 B 到顶点 A 的路径。</li></ol><p>即，拓扑排序是对有向无环图的顶点的一种排序，它使得若存在一条从顶点 A 到顶点 B 的路径，则顶点 B 一定出现在顶点 A 的后面。</p><p>每个 AOV 网都有一个或多个拓扑排序序列。</p><p>拓扑排序的实现步骤：</p><ol><li>从 AOV 网中选取一个没有前驱的顶点并输出。</li><li>从网中删除该顶点和所有以他为起点的有向边</li><li>重复 1、2 步骤知道当前的 AOV 网为空或当前网中不存在无前驱的顶点为止。后一种情况说明有向图存在环。</li></ol><p>拓扑排序的算法实现如下：</p><pre><code class="language-c++">bool TopologicalSort(Graph G)
&#123;
    InitStack(S);
    for(int i=0;i&lt;G.VexNum;i++)
        if(indegree[i]==0)
            Push(S,i);
    int count=0;//记录当前已经输出的定点数
    while(!isEmpty(S))
    &#123;
        Pop(S,i);
        print(count++)=i;//输出顶点i
        for(p=G.vertices[i].firstarc;p;p=p-&gt;nextarc)
        &#123;
            v=p-&gt;adjvex;
            if(!(--indegree[v]))
            &#123;
                push(S,v);
            &#125;
        &#125;
    &#125;
    if(count&lt;G.vexnum)
        return false;//排序失败，有向图中存在环
    else return true;//拓扑排序成功
    
&#125;
</code></pre><p>邻接矩阵</p><pre><code class="language-c++">int NextNeighbor(MGraph&amp; G,int x,int y)
&#123;
    if(x!=-1&amp;&amp;y!=-1)
    &#123;
        for(int col=y+1;col&lt;G.vexnum;col++)
            if(G.Edge[x][col]&gt;0&amp;&amp;GG.Edge[x][col]&lt;maxWeight)
                return col;
    &#125;
	return -1;
&#125;
</code></pre><p>邻接表</p><pre><code class="language-c++">int NextNeighbor(ALGraph &amp;G,int x,int y)
&#123;
    if(x!=-1)
    &#123;
        ArcNode *p=G.vertices[x]-&gt;firstarc;
        while(p&amp;&amp;p-&gt;data!=y)
            p=p-&gt;nextarc;
        if(p&amp;&amp;p-&gt;data)
        &#123;
            return p-&gt;next-&gt;data;
        &#125;
    &#125;
    return -1;
&#125;
</code></pre><div class="tags"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF-%E8%80%83%E7%A0%94-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="ic i-tag"></i> -计算机科学与技术 -考研 -数据结构</a></div><div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2020-12-13 16:14:09" itemprop="dateModified" datetime="2020-12-13T16:14:09+08:00">2020-12-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="方聡 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="方聡 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="方聡 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>方聡 <i class="ic i-at"><em>@</em></i>方聪的博客 - 方聡のブログ</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2020/12/13/%E5%9B%BE/" title="图.md">http://example.com/2020/12/13/图/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></div></div></article></div><div class="nav"><div class="item left"><a href="/2020/12/11/%E6%A0%91/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexe4oykj20zk0m87ji.jpg" title="树"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 数据结构</span><h3>树</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一、图的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%BE%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 图的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%89%E5%90%91%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">2. 有向图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">二、图的存储结构及基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. 邻接矩阵存储结构的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%AD%98%E5%82%A8%E8%A1%A8%E7%A4%BA%E6%B3%95%E5%85%B7%E6%9C%89%E4%BB%A5%E4%B8%8B%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.1.</span> <span class="toc-text">邻接矩阵存储表示法具有以下特点:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E8%A1%A8%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2. 图的邻接表表示法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">3. 图的基本操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">3.</span> <span class="toc-text">三、 图的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%BE%E7%9A%84%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.</span> <span class="toc-text">1. 图的广度优先搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BE%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86"><span class="toc-number">3.2.</span> <span class="toc-text">2. 图的深度优先遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">四、图的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-number">3.4.</span> <span class="toc-text">1. 最小生成树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prim%E7%AE%97%E6%B3%95"><span class="toc-number">3.4.1.</span> <span class="toc-text">prim 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kruskal%E7%AE%97%E6%B3%95"><span class="toc-number">3.4.2.</span> <span class="toc-text">Kruskal 算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">3.5.</span> <span class="toc-text">2. 最短路径</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">五、拓扑排序</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2020/12/13/%E5%9B%BE/" rel="bookmark" title="图.md">图.md</a></li><li><a href="/2020/12/11/%E6%A0%91/" rel="bookmark" title="树">树</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="方聡" data-src="/images/avatar.jpg"><p class="name" itemprop="name">方聡</p><div class="description" itemprop="description">Record daily and work</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZjY29jb3M=" title="https:&#x2F;&#x2F;github.com&#x2F;fccocos"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NjA4NzIwNzE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1860872071"><i class="ic i-cloud-music"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9ndW5maXJl" title="https:&#x2F;&#x2F;about.me&#x2F;gunfire"><i class="ic i-address-card"></i></span> <span class="exturl item email" data-url="bWFpbHRvOmd1bmZpcmVmYzcwQG0xNjMuY29t" title="mailto:gunfirefc70@m163.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2020/10/26/GLFW%E7%AA%97%E5%8F%A3%E7%9A%84%E6%90%AD%E5%BB%BA-md/" title="GLFW窗口的搭建">GLFW窗口的搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2020/10/17/latex-test/" title="latex_test">latex_test</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%80%83%E7%A0%94/note/" title="分类于 高等数学">高等数学</a></div><span><a href="/2020/10/17/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" title="无穷级数">无穷级数</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" title="分类于 计算机科学与技术">计算机科学与技术</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/DataAndStructure/" title="分类于 数据结构">数据结构</a></div><span><a href="/2020/12/11/%E6%A0%91/" title="树">树</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于 Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/" title="Hexo主题Shoka &amp; multi-markdown-it渲染器使用说明">Hexo主题Shoka & multi-markdown-it渲染器使用说明</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/" title="分类于 数学">数学</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/note/" title="分类于 线性代数">线性代数</a></div><span><a href="/2020/10/20/%E7%9F%A9%E9%98%B5/" title="矩阵">矩阵</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于 Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/dependents/" title="Step.1 依赖插件">Step.1 依赖插件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于 Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/special/" title="Step.4 主题特殊功能">Step.4 主题特殊功能</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/c-c/" title="分类于 c/c++">c/c++</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/c-c/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/c-c/%E8%80%83%E7%A0%94/DataAndStructure/" title="分类于 数据结构">数据结构</a></div><span><a href="/2020/10/16/computer-science/theStructureOfData/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/" title="绪论">绪论</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" title="分类于 计算机科学与技术">计算机科学与技术</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/DataAndStructure/" title="分类于 数据结构">数据结构</a></div><span><a href="/2020/12/13/%E5%9B%BE/" title="图.md">图.md</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">方聡 @ Gun Fire</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">48k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">43 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2020/12/13/图/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.3"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/sample/SampleApp1/assets/live2d/haru/haru.model.json"},display:{position:"right",width:400,height:600},mobile:{show:!0,scale:.5},react:{opacityDefault:.5,opacityOnHover:.2}})</script></body></html>