<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="方聪的博客-方聡のブログ" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="方聪的博客-方聡のブログ" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="方聪的博客-方聡のブログ" href="http://example.com/feed.json"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.3"><meta name="keywords" content="-计算机科学与技术 -考研 -数据结构"><link rel="canonical" href="http://example.com/2020/12/11/%E6%A0%91/"><title>树 - 数据结构 - 考研 - 计算机科学与技术 | Gun Fire = 方聪的博客 - 方聡のブログ = Fang Cong's Blog</title><meta name="generator" content="Hexo 5.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">树</h1><div class="meta"><span class="item" title="创建时间：2020-12-11 22:07:17"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2020-12-11T22:07:17+08:00">2020-12-11</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>7.4k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Gun Fire</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main id="main"><div class="inner"><div id="content" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="item" rel="index" title="分类于 计算机科学与技术"><span itemprop="name">计算机科学与技术</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/" itemprop="item" rel="index" title="分类于 考研"><span itemprop="name">考研</span></a><meta itemprop="position" content="2"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/DataAndStructure/" itemprop="item" rel="index" title="分类于 数据结构"><span itemprop="name">数据结构</span></a><meta itemprop="position" content="3"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2020/12/11/%E6%A0%91/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="方聡"><meta itemprop="description" content="Fang Cong's Blog, Record daily and work"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="方聪的博客 - 方聡のブログ"></span><div class="body md" itemprop="articleBody"><h1 id="树和二叉树"><a href="#树和二叉树" class="headerlink" title="树和二叉树"></a>树和二叉树</h1><h2 id="树的基本概念"><a href="#树的基本概念" class="headerlink" title="树的基本概念"></a>树的基本概念</h2><hr><h3 id="树的定义"><a href="#树的定义" class="headerlink" title="树的定义"></a>树的定义</h3><hr><p>树是n（n&gt;=0）的有限集合。当n=0时，称为空树。</p><p>在任何一个非空树中应满足：</p><p>1）有且只有一个特定的称为根的节点。</p><p>2）当n&gt;1时，其余剩余的m(m&gt;0)个互不相交的有限集T1,T2,…,Tm,其中每个集合本身又是一个数，并称为根的子树。</p><p>树是一种递归的数据结构。</p><p>树作为一种逻辑结构，同时也是一种分层结构，具有以下两个特点：</p><ol><li>树的根节点没有前驱，数根结点以外的所有结点都有且只有一个前驱节点</li><li>树中所有的节点可以有零个或多个后继</li></ol><h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><hr><h4 id="树的度"><a href="#树的度" class="headerlink" title="树的度"></a>树的度</h4><p>在树中结点最大的度数。</p><h4 id="节点的度"><a href="#节点的度" class="headerlink" title="节点的度"></a>节点的度</h4><p>是指树中结点的孩子数。</p><h4 id="分支节点（非终端节点）"><a href="#分支节点（非终端节点）" class="headerlink" title="分支节点（非终端节点）"></a>分支节点（非终端节点）</h4><p>是指度大于0的结点，即有孩子结点的结点。</p><h4 id="叶子结点-终端结点"><a href="#叶子结点-终端结点" class="headerlink" title="叶子结点(终端结点)"></a>叶子结点(终端结点)</h4><p>是指度为0的结点，即没有孩子结点的结点。</p><h4 id="节点的深度、高度、层次"><a href="#节点的深度、高度、层次" class="headerlink" title="节点的深度、高度、层次"></a>节点的深度、高度、层次</h4><p><strong>深度：</strong>从根结点出发自顶向下逐层累加的</p><p><strong>高度：</strong>从叶子节点出发自底向上逐层累加的</p><p><strong>层次：</strong>从根节点开始定义的，根节点为第一层，其子树为第二层，以此类推。</p><h4 id="无序树"><a href="#无序树" class="headerlink" title="无序树"></a>无序树</h4><p>树中结点的各个子树无序的，能够互相替换</p><h4 id="有序树"><a href="#有序树" class="headerlink" title="有序树"></a>有序树</h4><p>树中结点的各个子树从左到右是有序的，不能相互替换。</p><h4 id="路径和路径长度"><a href="#路径和路径长度" class="headerlink" title="路径和路径长度"></a>路径和路径长度</h4><p><strong>路径</strong>：是指两个结点间，所经过的结点序列构成的</p><p><strong>路径长度：</strong>是指路径上所经过的边的个数。</p><p>同一父结点的孩子结点之间是没有路径的。</p><h4 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h4><p>m(m&gt;0)棵互不相交的树 的集合</p><h3 id="树的基本性质"><a href="#树的基本性质" class="headerlink" title="树的基本性质"></a>树的基本性质</h3><ol><li>结点数=所有结点的度数之和+1</li><li>度为m的树在第i层的结点数至多有$m^{i-1}$个结点</li><li>高度为h的m叉树至多有$(m^h-1)/(m-1)$个结点</li><li>具有n个结点的m叉树的最小高度为$\left\lceil log_m{(n(m-1)+1)}\right\rceil$</li></ol><h2 id="二叉树的概念"><a href="#二叉树的概念" class="headerlink" title="二叉树的概念"></a>二叉树的概念</h2><hr><h3 id="二叉树的定义和其主要特性"><a href="#二叉树的定义和其主要特性" class="headerlink" title="二叉树的定义和其主要特性"></a>二叉树的定义和其主要特性</h3><hr><h4 id="二叉树的定义"><a href="#二叉树的定义" class="headerlink" title="二叉树的定义"></a>二叉树的定义</h4><p>二叉树树的另一种特殊形式，其特点是每个结点的度数不得大于2，并且二叉树的子树有左右之分，其次序不能颠倒。</p><p>二叉树是n($n\ge 0$)个结点的集合：</p><p>1）或者为空二叉树，即n=0；</p><p>2）或者由一个根节点和两个互不相交的被称为根的左子树和右子树组成。左右子树又可以分别为一棵二叉树。</p><p>二叉树是一棵有序树，但一棵度为2的有序树不是一棵二叉树。</p><p><strong>二叉树与度为2的有序树的区别</strong>：</p><ol><li>度为2的有序树至少有三个结点，而二叉树可以为空。</li><li>度为2的有序树的孩子的左右次序是相对于另一个孩子而言的，若某个结点只有一个孩子，则这个孩子没有左右之分，二二叉树无论其孩子数是否为2，均需要确定其左右次序，即二叉树中左右孩子的次序是确定的。</li></ol><h4 id="几个特殊的二叉树"><a href="#几个特殊的二叉树" class="headerlink" title="几个特殊的二叉树"></a>几个特殊的二叉树</h4><h5 id="满二叉树：高度为h，且含有-2-h-1-个结点的二叉树"><a href="#满二叉树：高度为h，且含有-2-h-1-个结点的二叉树" class="headerlink" title="满二叉树：高度为h，且含有$2^{h}-1$个结点的二叉树"></a>满二叉树：高度为h，且含有$2^{h}-1$个结点的二叉树</h5><ol><li>满二叉树中每一层都含有最多的结点数</li><li>满二叉树的叶子节点都集中在二叉树的最下层</li><li>除叶子节点外的每一个节点的度为2.</li></ol><h5 id="完全二叉树：高度为h、有n个结点的二叉树，当且仅当其每一个结点都有与高度为h的满二叉树中编号为1-n的结点一一对应。"><a href="#完全二叉树：高度为h、有n个结点的二叉树，当且仅当其每一个结点都有与高度为h的满二叉树中编号为1-n的结点一一对应。" class="headerlink" title="完全二叉树：高度为h、有n个结点的二叉树，当且仅当其每一个结点都有与高度为h的满二叉树中编号为1~n的结点一一对应。"></a>完全二叉树：高度为h、有n个结点的二叉树，当且仅当其每一个结点都有与高度为h的满二叉树中编号为1~n的结点一一对应。</h5><ol><li>如果$i\le\left\lfloor n/2 \right\rfloor$,则结点i为分支节点，否则为叶子节点</li><li>叶子节点只可能出现在数的最后两层，对于最大层次中的叶子节点都依次排在该层的最左边。</li><li>若度为1的结点，则只可能有一个，且该结点只有左孩子，没有右孩子。</li><li>按层编号后，一旦出现某个结点为叶子结点或只有左孩子，则该结点以后的结点为叶子节点。</li><li>如果n 为奇数，则分支节点有左右孩子；如果n为偶数，则编号为n/2的结点只有左孩子</li></ol><h5 id="二叉排序树：左子树中关键字均小于根节点的关键字；右子树中关键字均大于根节点的关键字；左子树和右子树又各为一个排序树。"><a href="#二叉排序树：左子树中关键字均小于根节点的关键字；右子树中关键字均大于根节点的关键字；左子树和右子树又各为一个排序树。" class="headerlink" title="二叉排序树：左子树中关键字均小于根节点的关键字；右子树中关键字均大于根节点的关键字；左子树和右子树又各为一个排序树。"></a>二叉排序树：左子树中关键字均小于根节点的关键字；右子树中关键字均大于根节点的关键字；左子树和右子树又各为一个排序树。</h5><h5 id="平衡二叉树：树中任意结点的左右子树的深度之差不超过1"><a href="#平衡二叉树：树中任意结点的左右子树的深度之差不超过1" class="headerlink" title="平衡二叉树：树中任意结点的左右子树的深度之差不超过1."></a>平衡二叉树：树中任意结点的左右子树的深度之差不超过1.</h5><h4 id="二叉树性质"><a href="#二叉树性质" class="headerlink" title="二叉树性质"></a>二叉树性质</h4><ol><li>$n_0=n_2+1$==&gt;结点树等与结点度数之和加1.</li><li>非空二叉树第k层至多有$2^{k-1}$个结点</li><li>高度为h的二叉树至多有$2^h-1$个点。</li><li>结点i所在层次为$\left\lfloor log_2i\right\rfloor+1$或$\left\lceil log_2{(i+1)}\right\rceil$</li><li>具有n个结点的完全二叉树的高度为$\left\lfloor log_2n\right\rfloor+1$或$\left\lceil log_2{(n+1)}\right\rceil$</li></ol><h3 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h3><hr><h4 id="二叉树的顺序存储-是指用一组连续的存储单元依次自顶向下、自左向右存储完全二叉树的结点元素，即将完全二叉树中编号为i的结点存储到在一维数组下标为i-1的分量中。"><a href="#二叉树的顺序存储-是指用一组连续的存储单元依次自顶向下、自左向右存储完全二叉树的结点元素，即将完全二叉树中编号为i的结点存储到在一维数组下标为i-1的分量中。" class="headerlink" title="二叉树的顺序存储:是指用一组连续的存储单元依次自顶向下、自左向右存储完全二叉树的结点元素，即将完全二叉树中编号为i的结点存储到在一维数组下标为i-1的分量中。"></a>二叉树的顺序存储:是指用一组连续的存储单元依次自顶向下、自左向右存储完全二叉树的结点元素，即将完全二叉树中编号为i的结点存储到在一维数组下标为i-1的分量中。</h4><p>完全二叉树和满二叉树都适合用顺序存储结构存储。</p><p>一个高为h的二叉树只包含h个结点，用顺序结构存储却需要$2^h-1$个存储单元。</p><h4 id="二叉树的链式存储"><a href="#二叉树的链式存储" class="headerlink" title="二叉树的链式存储"></a>二叉树的链式存储</h4><p>含有n个结点的二叉树中，含有n+1个空链域。</p><h2 id="二叉树的遍历和线索二叉树"><a href="#二叉树的遍历和线索二叉树" class="headerlink" title="二叉树的遍历和线索二叉树"></a>二叉树的遍历和线索二叉树</h2><hr><h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><h4 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h4><p>如果二叉树为空，则什么都不做；否则：</p><ol><li>访问根节点</li><li>遍历左子树</li><li>遍历右子树</li></ol><pre><code class="lang-c++">void preOrder(BiTree T)
&#123;
    if(T!=NULL)
    &#123;
        visit(T);
        preOrder(T-&gt;lchild);
        preOrder(T-&gt;rchild);
    &#125;
&#125;
</code></pre><h4 id="非递归的实现"><a href="#非递归的实现" class="headerlink" title="非递归的实现"></a>非递归的实现</h4><ol><li><p>先访问根节点，然后依次将根结点入栈，如果左孩子不为空，一直向左走，直到左孩子为空（说明此时已经访问到树的左下角）</p></li><li><p>如果左孩子为空，出栈元素，将其转向出栈结点的右子树，栈顶元素出栈</p><pre><code class="lang-c++">void preOrder2(BiTree T)
&#123;
   InitStack(S);
    BiTree p=T;
    while(T||!isEmpty(S))
    &#123;
        if(p)
        &#123;
            vist(p);
            Push(S,p);
            p=p-&gt;lchild;
        &#125;else&#123;
            pop(S,p);
            p=p-&gt;rchild;
        &#125;

    &#125;
&#125;
</code></pre></li></ol><h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><p>如果二叉树为空，则什么都不做；否则：</p><ol><li>遍历左子树</li><li>访问根节点</li><li>遍历右子树</li></ol><pre><code class="lang-c++">void inOrder(BiTree T)
&#123;
    if(T!=NULL)
    &#123;
        inOrder(T-&gt;lchild);
        visit(T);
        inOrder(T-&gt;rchild)
    &#125;
&#125;
</code></pre><h4 id="非递归的实现-1"><a href="#非递归的实现-1" class="headerlink" title="非递归的实现"></a>非递归的实现</h4><ol><li>沿着根的左孩子，依次入栈，直到左孩子为空（说明已经找到可以输出的结点）</li><li>栈顶元素出栈并访问元素：如果其右孩子为空，继续执行2；若其右孩子不为空，将右子树转执行1</li></ol><pre><code class="lang-c++">void inOrder2(BiTree T)
&#123;
    InitStack(S);
    BiTree p=T;
    while(p||!isEmpty(S))
    &#123;
        if(p)
        &#123;
            Push(S,p);
            p=p-&gt;lchild;
        &#125;else&#123;
            Pop(S,p);
            visit(p);
            p=p-&gt;rchild;
        &#125;
    &#125;

&#125;
</code></pre><h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><p>如果二叉树为空，则什么都不做；否则：</p><ol><li>遍历左子树</li><li>遍历右子树</li><li>访问根节点</li></ol><pre><code class="lang-c++">void postOrder(BiTree T)
&#123;
    if(T!=NULL)
    &#123;
        postOrder(T-&gt;lchild);
        postOrder(T-&gt;rchild);
        visit(T);
    &#125;
&#125;
</code></pre><h4 id="非递归的实现-2"><a href="#非递归的实现-2" class="headerlink" title="非递归的实现"></a>非递归的实现</h4><ol><li>从根节点开始，将其入栈</li><li>沿其左子树一直往下收索，知道搜索到没有左孩子的结点</li><li>此时，不能出栈访问，因为如果其有右孩子，还需按相同规则对其右子树进行处理。</li><li>直到以上步骤进行不下去，若栈顶元素想要出栈被访问，要么右子树为空，要么右子树刚好被访问完（此时左子树已经被访问完了），这样就确保了正确的访问顺序。</li></ol><pre><code class="lang-c++">void postOrder2(BiTree T)
&#123;
    InitStack(S);
    BiTree p=T;
    BiTree r=NULL;//辅助指针
    while(p||!isEmpty(S))
    &#123;
        if(p)
        &#123;
            push(S,p);
            p=p-&gt;lchild;
        &#125;else&#123;
            GetTop(S,p);
            if(p-&gt;rchild&amp;&amp;p-&gt;rchild!=r)//如果右子树存在且没有被访问过
            &#123;
                 p=p-&gt;rchild;
                push(s,p);
                p=p-&gt;lchild;

            &#125;else&#123;//否则出栈并访问结点
                pop(s,p);
                visit(p-&gt;data);
                r=p;//记录最近访问过的结点
                p=NULL;//访问完后，重置p指针

            &#125;
        &#125;
    &#125;

&#125;
</code></pre><h4 id="层序遍历"><a href="#层序遍历" class="headerlink" title="层序遍历"></a>层序遍历</h4><pre><code class="lang-c++">void LevelOrder(BiTree T)
&#123;
    InitQueue(Q);
    BiTree p;
    EnQueue(Q,T);//根节点入队
    while(!isEmpty(Q))
    &#123;
        DeQueue(Q,p);//队头元素出队
        visit(p);
        if(p-&gt;lchild)
        &#123;
            EnQueue(Q,p-&gt;lchild);
        &#125;
        if(p-&gt;rchild)
        &#123;
            EnQueue(Q,p-&gt;rchild);
        &#125;
    &#125;
&#125;
</code></pre><p>遍历算法的空间复杂度为O(n)</p><pre><code class="lang-c++">typedef struct BiTNode&#123;
    ElemType data;
    struct BiTNode* lchild,*rchild;
&#125;BiTNode,*BiTree;
</code></pre><h2 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h2><p>利用结点的空链域来指向当前结点的直接前驱和直接后继。</p><pre><code class="lang-c++">//线索二叉树的存储结构的定义

typedef struct ThreadNode&#123;
    ElemType data;
    struct ThreadNode *lchild,*rchild;
    int ltag,rtag;
&#125;ThreadNode,*ThreadTree;

/*
ltag = 0,lchild域指示结点的左孩子
ltag = 1,lchild域指示结点的直接前驱

rtag = 0,rchild域指示结点的右孩子
rtag = 1,rchild域指示结点的直接后继
*/
</code></pre><h4 id="中序遍历线索二叉树"><a href="#中序遍历线索二叉树" class="headerlink" title="中序遍历线索二叉树"></a>中序遍历线索二叉树</h4><pre><code class="lang-c++">void InThread(ThreadTree &amp;p,ThreadTree &amp;pre)
&#123;
    if(p)
    &#123;
        InThread(p-&gt;lchild,pre);
        if(p-&gt;lchild==NULL)
        &#123;
            p-&gt;lchild=pre;
            p-&gt;ltag=1;
        &#125;
        if(pre&amp;&amp;!pre-&gt;rchild)
        &#123;
            pre-&gt;rchild=p;
            pre-&gt;rtag=1;
        &#125;
        pre=p;
        InThread(p-&gt;rchild,pre);
    &#125;
&#125;

void CreateInThread(ThreadTree T)
&#123;
    ThreadTree pre=NULL;
    if(T)
    &#123;
        InThread(T,pre);
        pre-&gt;rchild=NULL;
        pre-&gt;rtag=1;
    &#125;
&#125;
</code></pre><h4 id="中序线索二叉树的遍历"><a href="#中序线索二叉树的遍历" class="headerlink" title="中序线索二叉树的遍历"></a>中序线索二叉树的遍历</h4><p>在中序线索二叉树中招结点后继的规律：</p><p>若其标志为“1”则右链为线索，指示其后继，否则遍历右子树中第一个访问的结点（右子树最左下的结点）为其后继结点。</p><ol><li>求中序线索二叉树中中序序列的第一个结点</li></ol><pre><code class="lang-c++">ThreadNode* FirstNode(ThreadNode *p)
&#123;
    while(p-&gt;ltag==0) p=p-&gt;lchild;
    return p;
&#125;
</code></pre><ol><li>求中序线索二叉树中结点p在中序序列下的后继</li></ol><pre><code class="lang-c++">ThreedNode* NextNode(ThreadNode *p)
&#123;
    if(p-&gt;rtag=0) return FirstNode(p-&gt;lchild);
    else return p-&gt;rchild
&#125;
</code></pre><ol><li>利用上面两个算法，可以写出中序线索二叉树的遍历序列</li></ol><pre><code class="lang-c++">void InOrder(ThreadNode *T)
&#123;
    for(ThreadNode *p=FirstNode(T;p;p=NextNode(p)))
        visit(p);
&#125;
</code></pre><h4 id="先序线索二叉树的遍历"><a href="#先序线索二叉树的遍历" class="headerlink" title="先序线索二叉树的遍历"></a>先序线索二叉树的遍历</h4><pre><code class="lang-c++">void PreThread(ThreadNode &amp;p,ThreadNode &amp;pre)
&#123;
    if(p)
    &#123;
        if(p-&gt;lchild==NULL)
        &#123;
            p-&gt;lchild=pre;
            p-&gt;ltag=1;
        &#125;
        if(pre&amp;&amp;pre-&gt;rchild==NULL)
        &#123;
            pre-&gt;rchild=p;
            pre-&gt;rtag=1;
        &#125;
        pre=p;
        PreThread(p-&gt;lchild,pre);
        PreThread(p-&gt;rchild,pre);

    &#125;
&#125;

void CreatePreThread(ThreadTree &amp;T)
&#123;
    ThreadTree pre=NULL;
    if(T)
    &#123;
        PreThread(T,pre);
        pre-&gt;rchild=NULL;
        pre-&gt;rtag=1;

    &#125;
&#125;


/*
在先序线索二叉树中找结点的后继：
1. 如果有左孩子，则左孩子就是其后继
2. 如果无左孩子但又右孩子，则右孩子为其后继
3. 如果为叶子结点，则右链域直接指示其后继
*/
ThreadNode* FindNextNode(ThreadNode *p)
&#123;
    if(p-&gt;lchild-&gt;ltag==0)
    &#123;
        return p-&gt;lchild;
    &#125;
    if(p-&gt;lchild==NULL&amp;&amp;p-&gt;rchild-&gt;rtag==0)
    &#123;
        return p-&gt;rchild;
    &#125;
    if(!p-&gt;lchild&amp;&amp;!p-&gt;rchild)
    &#123;
        return p-&gt;lchild;
    &#125;
&#125;

//先序线索二叉树的遍历
void PreOrder(ThreadTreee T)
&#123;
    for(ThreadNode* p=T;p;p=FindNextNode(p))
        visit(p);
&#125;
</code></pre><h4 id="后序线索二叉树的遍历"><a href="#后序线索二叉树的遍历" class="headerlink" title="后序线索二叉树的遍历"></a>后序线索二叉树的遍历</h4><pre><code class="lang-c++">void PriorThread(ThreadNode &amp;p,ThreadNode &amp;pre)
&#123;
    if(p)
    &#123;
        PriorThread(p-&gt;lchild,pre);
        PriorThread(p-&gt;rchild,pre);
        if(p-&gt;lchild==NULL)
        &#123;
            p-&gt;lchild=pre;
            p-&gt;ltag=1;
        &#125;
        if(pre-&gt;rchild==NULL)
        &#123;
            pre-&gt;rchild=p;
            pre-&gt;rtag=1;
        &#125;
        pre=p;
    &#125;
&#125;

void CreatePriorTread(ThreadTree T)
&#123;
    ThreadNode* pre=NULL;
    if(p)
    &#123;
        PriorTread(T,pre);
        pre-&gt;rchild=NULL;
        pre-&gt;rtag=1;
    &#125;  

&#125;
</code></pre><h2 id="树与二叉树的运用"><a href="#树与二叉树的运用" class="headerlink" title="树与二叉树的运用"></a>树与二叉树的运用</h2><h3 id="排序二叉树"><a href="#排序二叉树" class="headerlink" title="排序二叉树"></a>排序二叉树</h3><p>对二叉树进行中序遍历，可以得到一个递增有序的序列。</p><h4 id="排序二叉树的非递归查找算法"><a href="#排序二叉树的非递归查找算法" class="headerlink" title="排序二叉树的非递归查找算法"></a>排序二叉树的非递归查找算法</h4><pre><code class="lang-c++">BSTNode *BST_Search(BiTree T,ElemType key)
&#123;
    while(T!=NULL&amp;&amp;key!=T-&gt;data)
    &#123;
        if(key&lt;T-&gt;data)
            T=T-&gt;lchild;
        else
            T=T-&gt;rchild;
    &#125;
    return T;
&#125;

BSTNode *BST_Search2(BiTree T,ElemType key)
&#123;
    if(key&lt;T-&gt;data)
        BST_Search2(T-&gt;lchild);
    if(key&gt;T-&gt;data)
        BST_Search2(T-&gt;rchild);
    if(key==T-&gt;data)
        return T;
&#125;
</code></pre><h4 id="排序二叉树的插入算法"><a href="#排序二叉树的插入算法" class="headerlink" title="排序二叉树的插入算法"></a>排序二叉树的插入算法</h4><pre><code class="lang-c++">int BST_Insert(BiTree &amp;T,ElemType k)
&#123;
    if(T==NULL)
    &#123;
        T=(BSTNode*)malloc(sizeof(BSTNode));
        T-&gt;key=k;
        T-&gt;lchild=T-&gt;rchild=NULL;
    &#125;else&#123;
        if(key==T-&gt;key)
            return 0;
        else if(k&lt;T-&gt;key)
            return BST_Insert(T-&gt;lchild,k);
        else 
            return BST_Insert(T-&gt;rchild,k);
    &#125;
&#125;
</code></pre><h4 id="二叉排序树的构造"><a href="#二叉排序树的构造" class="headerlink" title="二叉排序树的构造"></a>二叉排序树的构造</h4><pre><code class="lang-c++">void CreateBST(BiTree &amp;T,KeyType key[],int n)
&#123;
    T=NULL;
    for(int i=0;i&lt;n;i++)
        BST_Insert(T,key[i]);
&#125;
</code></pre><h4 id="二叉排序树的删除"><a href="#二叉排序树的删除" class="headerlink" title="二叉排序树的删除"></a>二叉排序树的删除</h4><p>如下三种情况：</p><ol><li>若删除的是叶子结点，则直接删除，不会改变二叉排序树的性质。</li><li>若节点只有一棵左子树或右子树，则让该节点的子树成为该节点的父节点的子树，代替该节点的位置</li><li>若z有左右子树，则令z的后继代替z，然后从二叉排序树中删除这个直接后继</li></ol><h4 id="二叉排序树的查找效率分析"><a href="#二叉排序树的查找效率分析" class="headerlink" title="二叉排序树的查找效率分析"></a>二叉排序树的查找效率分析</h4><p>若二叉树的左右子树的高度之差的绝对值不超过1，则这样的二叉排序树称为平衡二叉树。他的平均查找长度为O($log_2n$)。</p><p>若二叉排序树只有一个左（右）单支，其平均查找长度为O(n)。</p><p>ASL=层次*当前层次中节点的数目之和。</p><h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><p>在插入和删除二叉树的节点时，要保证任意节点的左右子树高度差的绝对值不得超过1,。</p><p>节点左右子树高度差称为该节点的平衡因子（1,0，-1）</p><h4 id="平衡二叉树-的插入"><a href="#平衡二叉树-的插入" class="headerlink" title="平衡二叉树 的插入"></a>平衡二叉树 的插入</h4><ol><li>LL平衡旋转(右单旋转)。所谓的LL是有一个节点插入到该平衡二叉树的左子树的左叶子节点上，从而导致根节点平衡因子增加到2。此时需要一次向右的旋转操作。</li></ol><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rE1nOA"><img data-src="https://s3.ax1x.com/2020/12/11/rE1nOA.jpg" alt="rE1nOA.jpg"></a></p><ol><li>RR平衡旋转（做单旋转）</li></ol><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rE15tK"><img data-src="https://s3.ax1x.com/2020/12/11/rE15tK.jpg" alt="rE15tK.jpg"></a></p><ol><li>LR平衡旋转（先左后右）</li></ol><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rE3A7q"><img data-src="https://s3.ax1x.com/2020/12/11/rE3A7q.jpg" alt="rE3A7q.jpg"></a></p><ol><li>RL平衡旋转(先右后左)</li></ol><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rE3DHI"><img data-src="https://s3.ax1x.com/2020/12/11/rE3DHI.jpg" alt="rE3DHI.jpg"></a></p><p>平衡二叉树的查找</p><p>平衡二叉树的平均查找长度为O($log_2n$)</p><div class="tags"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF-%E8%80%83%E7%A0%94-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="ic i-tag"></i> -计算机科学与技术 -考研 -数据结构</a></div><div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2020-12-11 22:10:14" itemprop="dateModified" datetime="2020-12-11T22:10:14+08:00">2020-12-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="方聡 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="方聡 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="方聡 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>方聡 <i class="ic i-at"><em>@</em></i>方聪的博客 - 方聡のブログ</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2020/12/11/%E6%A0%91/" title="树">http://example.com/2020/12/11/树/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></div></div></article></div><div class="nav"><div class="item left"><a href="/2020/10/26/GLFW%E7%AA%97%E5%8F%A3%E7%9A%84%E6%90%AD%E5%BB%BA-md/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="GLFW窗口的搭建"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>GLFW窗口的搭建</h3></a></div><div class="item right"><a href="/2020/12/13/%E5%9B%BE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj61ylzj20zk0m8b29.jpg" title="图"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 数据结构</span><h3>图</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">树和二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">树的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">树的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.2.</span> <span class="toc-text">基本术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E5%BA%A6"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">树的度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E5%BA%A6"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">节点的度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%8A%82%E7%82%B9%EF%BC%88%E9%9D%9E%E7%BB%88%E7%AB%AF%E8%8A%82%E7%82%B9%EF%BC%89"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">分支节点（非终端节点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B6%E5%AD%90%E7%BB%93%E7%82%B9-%E7%BB%88%E7%AB%AF%E7%BB%93%E7%82%B9"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">叶子结点(终端结点)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E6%B7%B1%E5%BA%A6%E3%80%81%E9%AB%98%E5%BA%A6%E3%80%81%E5%B1%82%E6%AC%A1"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">节点的深度、高度、层次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E6%A0%91"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">无序树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%A0%91"><span class="toc-number">1.1.2.7.</span> <span class="toc-text">有序树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E5%92%8C%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.1.2.8.</span> <span class="toc-text">路径和路径长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97"><span class="toc-number">1.1.2.9.</span> <span class="toc-text">森林</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">树的基本性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">二叉树的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%85%B6%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.1.</span> <span class="toc-text">二叉树的定义和其主要特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">二叉树的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">几个特殊的二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9A%E9%AB%98%E5%BA%A6%E4%B8%BAh%EF%BC%8C%E4%B8%94%E5%90%AB%E6%9C%89-2-h-1-%E4%B8%AA%E7%BB%93%E7%82%B9%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">满二叉树：高度为h，且含有$2^{h}-1$个结点的二叉树</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9A%E9%AB%98%E5%BA%A6%E4%B8%BAh%E3%80%81%E6%9C%89n%E4%B8%AA%E7%BB%93%E7%82%B9%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%8C%E5%BD%93%E4%B8%94%E4%BB%85%E5%BD%93%E5%85%B6%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9%E9%83%BD%E6%9C%89%E4%B8%8E%E9%AB%98%E5%BA%A6%E4%B8%BAh%E7%9A%84%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%BC%96%E5%8F%B7%E4%B8%BA1-n%E7%9A%84%E7%BB%93%E7%82%B9%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E3%80%82"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">完全二叉树：高度为h、有n个结点的二叉树，当且仅当其每一个结点都有与高度为h的满二叉树中编号为1~n的结点一一对应。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%EF%BC%9A%E5%B7%A6%E5%AD%90%E6%A0%91%E4%B8%AD%E5%85%B3%E9%94%AE%E5%AD%97%E5%9D%87%E5%B0%8F%E4%BA%8E%E6%A0%B9%E8%8A%82%E7%82%B9%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9B%E5%8F%B3%E5%AD%90%E6%A0%91%E4%B8%AD%E5%85%B3%E9%94%AE%E5%AD%97%E5%9D%87%E5%A4%A7%E4%BA%8E%E6%A0%B9%E8%8A%82%E7%82%B9%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9B%E5%B7%A6%E5%AD%90%E6%A0%91%E5%92%8C%E5%8F%B3%E5%AD%90%E6%A0%91%E5%8F%88%E5%90%84%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%8E%92%E5%BA%8F%E6%A0%91%E3%80%82"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">二叉排序树：左子树中关键字均小于根节点的关键字；右子树中关键字均大于根节点的关键字；左子树和右子树又各为一个排序树。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9A%E6%A0%91%E4%B8%AD%E4%BB%BB%E6%84%8F%E7%BB%93%E7%82%B9%E7%9A%84%E5%B7%A6%E5%8F%B3%E5%AD%90%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%B9%8B%E5%B7%AE%E4%B8%8D%E8%B6%85%E8%BF%871"><span class="toc-number">1.2.1.2.4.</span> <span class="toc-text">平衡二叉树：树中任意结点的左右子树的深度之差不超过1.</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">二叉树性质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">二叉树的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8-%E6%98%AF%E6%8C%87%E7%94%A8%E4%B8%80%E7%BB%84%E8%BF%9E%E7%BB%AD%E7%9A%84%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83%E4%BE%9D%E6%AC%A1%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E3%80%81%E8%87%AA%E5%B7%A6%E5%90%91%E5%8F%B3%E5%AD%98%E5%82%A8%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BB%93%E7%82%B9%E5%85%83%E7%B4%A0%EF%BC%8C%E5%8D%B3%E5%B0%86%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%BC%96%E5%8F%B7%E4%B8%BAi%E7%9A%84%E7%BB%93%E7%82%B9%E5%AD%98%E5%82%A8%E5%88%B0%E5%9C%A8%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8B%E6%A0%87%E4%B8%BAi-1%E7%9A%84%E5%88%86%E9%87%8F%E4%B8%AD%E3%80%82"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">二叉树的顺序存储:是指用一组连续的存储单元依次自顶向下、自左向右存储完全二叉树的结点元素，即将完全二叉树中编号为i的结点存储到在一维数组下标为i-1的分量中。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">二叉树的链式存储</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E5%92%8C%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.3.</span> <span class="toc-text">二叉树的遍历和线索二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">二叉树的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">先序遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">非递归的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">中序遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92%E7%9A%84%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">非递归的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">后序遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92%E7%9A%84%E5%AE%9E%E7%8E%B0-2"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">非递归的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">层序遍历</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.4.</span> <span class="toc-text">线索二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">中序遍历线索二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">中序线索二叉树的遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">先序线索二叉树的遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">后序线索二叉树的遍历</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">树与二叉树的运用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.5.1.</span> <span class="toc-text">排序二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">排序二叉树的非递归查找算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">排序二叉树的插入算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">二叉排序树的构造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">二叉排序树的删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%E7%9A%84%E6%9F%A5%E6%89%BE%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">二叉排序树的查找效率分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.5.2.</span> <span class="toc-text">平衡二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E7%9A%84%E6%8F%92%E5%85%A5"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">平衡二叉树 的插入</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2020/12/13/%E5%9B%BE/" rel="bookmark" title="图">图</a></li><li class="active"><a href="/2020/12/11/%E6%A0%91/" rel="bookmark" title="树">树</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="方聡" data-src="/images/avatar.jpg"><p class="name" itemprop="name">方聡</p><div class="description" itemprop="description">Record daily and work</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZjY29jb3M=" title="https:&#x2F;&#x2F;github.com&#x2F;fccocos"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NjA4NzIwNzE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1860872071"><i class="ic i-cloud-music"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9ndW5maXJl" title="https:&#x2F;&#x2F;about.me&#x2F;gunfire"><i class="ic i-address-card"></i></span> <span class="exturl item email" data-url="bWFpbHRvOmd1bmZpcmVmYzcwQG0xNjMuY29t" title="mailto:gunfirefc70@m163.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/10/26/GLFW%E7%AA%97%E5%8F%A3%E7%9A%84%E6%90%AD%E5%BB%BA-md/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/12/13/%E5%9B%BE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2020/10/26/GLFW%E7%AA%97%E5%8F%A3%E7%9A%84%E6%90%AD%E5%BB%BA-md/" title="GLFW窗口的搭建">GLFW窗口的搭建</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" title="分类于 计算机科学与技术">计算机科学与技术</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/DataAndStructure/" title="分类于 数据结构">数据结构</a></div><span><a href="/2020/12/13/%E5%9B%BE/" title="图">图</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/" title="分类于 数学">数学</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/note/" title="分类于 线性代数">线性代数</a></div><span><a href="/2020/10/20/%E7%9F%A9%E9%98%B5/" title="矩阵">矩阵</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于 Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/special/" title="Step.4 主题特殊功能">Step.4 主题特殊功能</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于 Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/display/" title="Step.3 界面显示">Step.3 界面显示</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于 Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/dependents/" title="Step.1 依赖插件">Step.1 依赖插件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" title="分类于 计算机科学与技术">计算机科学与技术</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%80%83%E7%A0%94/DataAndStructure/" title="分类于 数据结构">数据结构</a></div><span><a href="/2020/12/11/%E6%A0%91/" title="树">树</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于 Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/computer-science/note/theme-shoka-doc/config/" title="Step.2 基本配置">Step.2 基本配置</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2020/10/17/latex-test/" title="latex_test">latex_test</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/c-c/" title="分类于 c/c++">c/c++</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/c-c/%E8%80%83%E7%A0%94/" title="分类于 考研">考研</a> <i class="ic i-angle-right"></i> <a href="/categories/computer-science/c-c/%E8%80%83%E7%A0%94/DataAndStructure/" title="分类于 数据结构">数据结构</a></div><span><a href="/2020/10/16/computer-science/theStructureOfData/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/" title="绪论">绪论</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">方聡 @ Gun Fire</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">48k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">43 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2020/12/11/树/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.3"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/sample/SampleApp1/assets/live2d/haru/haru.model.json"},display:{position:"right",width:400,height:600},mobile:{show:!0,scale:.5},react:{opacityDefault:.5,opacityOnHover:.2}})</script></body></html>